//
// Teleportation recipes
//


// ThermalExpansion

recipes.remove(<ThermalExpansion:Frame:7>);
recipes.addShaped(<ThermalExpansion:Frame:7>,
[
[<ThermalFoundation:material:76>,<ThermalExpansion:Glass>,<ThermalFoundation:material:76>],
[<ThermalExpansion:Glass>,<appliedenergistics2:item.ItemMultiMaterial:48>,<ThermalExpansion:Glass>],
[<ThermalFoundation:material:76>,<ThermalExpansion:Glass>,<ThermalFoundation:material:76>]]
);

//ExtraUtilities

recipes.remove(<ExtraUtilities:nodeUpgrade:5>);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:5>,
[
[<minecraft:ender_pearl>,<minecraft:redstone_torch>,<minecraft:ender_pearl>],
[<minecraft:quartz>,<appliedenergistics2:item.ItemMultiMaterial:48>,<minecraft:quartz>],
[<minecraft:ender_pearl>,<minecraft:redstone_torch>,<minecraft:ender_pearl>]]
);

