// Thermal Expansion Recipes


// Induction Smelter Recipes
//RF required, InputStack, InputStack2, OutputStack, OutputStack2, Chance for OutputStack2 //The last two are optional
// Mana Dust
mods.thermalexpansion.Smelter.addRecipe(6400, <TConstruct:materials:41>, <ThermalFoundation:material:512>, <ThermalFoundation:material:516> * 2);

// Enderium
// Sand
mods.thermalexpansion.Smelter.addRecipe(6400, <customitems:enderium_ore>, <minecraft:sand>, <ThermalFoundation:material:76> * 2, <ThermalExpansion:material:515>, 5);
// Pyrotheum
mods.thermalexpansion.Smelter.addRecipe(5000, <customitems:enderium_ore>, <ThermalFoundation:material:512>, <ThermalFoundation:material:76> * 2, <ThermalExpansion:material:515>, 10);
// Rich Slag
mods.thermalexpansion.Smelter.addRecipe(5000, <customitems:enderium_ore>, <ThermalFoundation:material:512>, <ThermalFoundation:material:76> * 3, <ThermalExpansion:material:514>, 75);
// Cinnabar
mods.thermalexpansion.Smelter.addRecipe(10000, <customitems:enderium_ore>, <ThermalFoundation:material:20>, <ThermalFoundation:material:76> * 3, <EnderIO:itemAlloy:5>, 100);
